First Name: LENNY  
Last Name:  BRUCE

DOB:      13 Oct 1925
Deceased: Aug 1966

Social Security Number: 567-48-8307

----------------------------------------
First Name: ROBERT 
Last Name:  Johnson

DOB:      08 May 1911
Deceased: Aug 1938

Social Security Number: 267-68-8307
----------------------------------------

First Name: LENNY  
Last Name:  BRUCE

DOB:      13 Oct 1925
Deceased: Aug 1966

Social Security Number: 567-48-8307
----------------------------------------

First Name: James   
Last Name:  BROWN

DOB:      03 May 1933
Deceased: Dec 2006

Social Security Number: 167-43-4307
----------------------------------------

First Name: James   
Last Name:  robins

DOB:      03 May 1933
Deceased: Dec 2006

Social Security Number: 167-43-4307
----------------------------------------

First Name: James   
Last Name:  SMITH

DOB:      03 May 1933
Deceased: Dec 2006

Social Security Number: 167-43-4307
----------------------------------------

First Name: KURT  
Last Name:  COBAIN

DOB:       20 Feb 1967 
Deceased:  05 Apr 1994

Social Security Number: 536-90-4399

---------------------------------------- 
First Name: AARON  
Last Name:  COPLAND

DOB:      14 Nov 1900 
Deceased: 02 Dec 1990

Social Security Number: 551-20-4475

---------------------------------------- 
First Name:  THEODOR  
Middle Name: "Dr Seuss"  
Last Name:   GEISEL

DOB:      02 Mar 1904 
Deceased: 24 Sep 1991

Social Security Number: 552-38-5014

 
----------------------------------------
First Name: CARY  
Last Name:  GRANT

DOB:      18 Jan 1904 
Deceased: Nov 1986

Social Security Number: 563-16-3098

 
----------------------------------------
First Name:  Walter  
Middle Name: Valentino  
Last Name:   LIBERACE 
DOB:      16 May 1919 
Deceased: Feb 1987

Social Security Number: 536-90-4399

 
----------------------------------------
First Name: RICHARD  
Last Name:  NIXON

DOB:      09 Jan 1913 
Deceased: 22 Apr 1994

Social Security Number: 567-68-0515
563-16-3098
 
----------------------------------------
First Name: ELVIS  
Last Name:  PRESLEY

DOB:      08 Jan 1935 
Deceased: Aug 1977

Social Security Number: 409-52-2002

 
----------------------------------------
First Name: SPENCER  
Last Name:  TRACY

DOB:      05 Apr 1900 
Deceased: Jun 1967

Social Security Number: 573-05-9213

 
----------------------------------------
First Name: ORSON 
Last Name:  WELLES

DOB:      06 May 1915 
Deceased: Oct 1985

Social Security Number: 119-07-5434